<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩妆</title>
    <style>
        .a{
            width: 400px;
            height: 500px;
            background-color: white;
            margin: 10px auto;
        }

        .c{
            display: none;
            color: red;

        }
        h1{
            color: white;
            background-color: deeppink;
            width: 450px;
            height: 50px;
            margin-top: 10px;
            line-height: 50px;
            text-indent: 30px;
        }
        li{

            list-style: none;
            font-size: 17px;
            width: 400px;
            border-bottom:1px dashed #000;
        }
        li:HOVER span{
            display: block;
        }
        p:hover{
            width:400px;
            height:20px;
        }
        a:hover{
            color:red;
        }
        a{
         text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
<div class="a">
<h1>大家都喜欢的彩妆</h1>
    <ul>
        <li>
            <p class="b"><a href="">1Za姬芮新能真皙美白隔离霜 35g</a></p>
            <span class="c"><img src="icon-1.jpg"></br>
                ￥62.00 最近69122人购买</span>
        </li>
        <li>
            <p class="b"><a href=""> 2美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a></p>
            <span class="c"><img src="icon-2.jpg"><br>
                ￥89.00 最近13610人购买</span>
        </li>
        <li>
            <p class="b"><a href="">3菲奥娜水漾CC霜40g</a></p>
            <span class="c"><img src="icon-3.jpg"></br>
                ￥59.90 最近13403人购买</span>
        </li>
        <li>
            <p class="b"><a href=""> 4DHC 蝶翠诗橄榄卸妆油 200ml</a></p>
            <span class="c"><img src="icon-4.jpg"></br>
                ￥169.00 最近16757人购买</span>
        </li>
    </ul>
</div>
</body>
</html>